<div class="container" style="padding-bottom: 100px;">
<h2 style="text-align: center">Hello!</h2>
<strong>My name is Oluwanifemi Ogidama and this is my final project for the Mobile Applications Section 3 Course in Conestoga College.</strong>
<br/>
<strong>My email is Oogidama1477@conestogac.on.ca. Phone number: 226-698-4033</strong>
  <button class="btn btn-danger btn-sm me-3" (click)="clearDB()">Clear database</button>
  <span></span>

  <button class="btn btn-primary" (click)="btnShow_click()">Show</button>
  <div id="mapContainer" style="width: 1280px; height: 768px"></div>

</div>


