<h1 style="text-align: center">Dandy Crochet</h1>
<nav class="navbar navbar-expand-lg" style="background-color: #0659f3;">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
          <a class="nav-link  navbar-brand" routerLink="/home">Home</a>
          <a class="nav-link navbar-brand" routerLink="/cart">Cart</a>
          <a class="nav-link navbar-brand" routerLink="/checkout">Checkout</a>
          <a class="nav-link navbar-brand" routerLink="/orderinfo">Order Details</a>
          <a class="nav-link navbar-brand" routerLink="/about">About</a>
      </div>
    </div>
  </div>
</nav>



