<div class="container2" style="padding-top: 50px;">
  <div class="row row-cols-1 row-cols-md-2 g-2">
    <div class="col">
      <div class="h-100">
        <img *ngIf="cart.imageSrc" [src]= cart.imageSrc alt="My image">
      </div>
    </div>
    <div class="col">
      <div class="card">
        <h5 class="card-title" *ngIf="cart.productName">{{cart.productName}}</h5> <span id="update-btn-container"></span>
        <h6 class="card-text" style="padding-top: 5px; padding-bottom: 5px;" *ngIf="cart.price">CA${{cart.price}}</h6>

        <div class="size-options" style="padding-bottom: 20px;">
          <label>Select size:</label>
          <label style="padding-left: 20px; margin-right: 10px;" for="size-x-small"><input type="radio" id="size-x-small" name="size" value="XS" [(ngModel)]="selectedSize" >XS</label>
          <label style="margin-right: 10px;" for="size-small"><input type="radio" id="size-small" name="size" value="S" [(ngModel)]="selectedSize" >S</label><span></span>
          <label style="margin-right: 10px;" for="size-medium"><input type="radio" id="size-medium" name="size" value="M" [(ngModel)]="selectedSize" >M</label><span></span>
          <label style="margin-right: 10px;" for="size-large"><input type="radio" id="size-large" name="size" value="L" [(ngModel)]="selectedSize" >L</label>
        </div>


        <div class="input-group">
          <label for="quantity" style="padding-right: 10px;">Quantity:</label>

          <span class="input-group-text">
          <button class="btn btn-sm me-3" type="button" (click)="decrement()">-</button>
          </span>
          <input type="number" name="quantity" id="quantity" [(ngModel)]="selectedQuantity" min="1" max="10">
          <span class="input-group-text">
          <button class="btn btn-sm m3-3" type="button" (click)="increment()">+</button>
          </span>

        </div>
        <p class="card-text" style="padding-right: 30px;" *ngIf="product.description">{{product.description}}</p>

      </div>
    </div>
  </div>
</div>

