<div class="accordion" id="accordionPanelsStayOpenExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        Customer Information
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
      <div class="accordion-body">
        <form #customerForm="ngForm" >
          <div class="mb-3">
          <label for="fullName">Full Name</label><br>
          <input type="text" id="fullName" name="fullName" class="form-control" [(ngModel)]="customerInfo.fullName"  [required]="true" #fullName="ngModel">
          <div *ngIf="fullName.invalid && (fullName.dirty || fullName.touched)" class="errMsg">
            <div *ngIf="fullName.errors?.['required']">Name is required.</div>
            <div *ngIf="fullName.errors?.['minlength']">Name must be at least 3 characters.</div>
          </div>

          <br>
          <label>Phone Number</label><br>
          <input type="text" id="phone" name="phone" class="form-control" [(ngModel)]="customerInfo.phone" #phone="ngModel" [required]="true" >
          <div *ngIf="phone.invalid && (phone.dirty || phone.touched)" class="errMsg">
            <div *ngIf="phone.errors?.['required']">Phone number is required.</div>
            <div *ngIf="phone.errors?.['minlength']">Phone number must be at least 10 characters.</div>
          </div>

          <br>
          <label>Email</label><br>
          <input type="text" id="email" name="email" class="form-control" [(ngModel)]="customerInfo.email" #email = "ngModel" [email]="true" [required]="true" >
          <div *ngIf="email.invalid && (email.dirty || email.touched)" class="errMsg">
            <div *ngIf="email.errors?.['required']">Email is required.</div>
          </div>
          <br>
          <label>Address</label><br>
          <input type="text" id="address" name="address" class="form-control" [(ngModel)]="customerInfo.address" #address="ngModel" [required]="true">
          <div *ngIf="address.invalid && (address.dirty || address.touched)" class="errMsg">
            <div *ngIf="address.errors?.['required']">Address is required.</div>
            <div *ngIf="address.errors?.['minlength']">Address must be at least 3 characters.</div>
          </div>
          <br>
          <label>City</label><br>
          <input type="text" id="city" name="city" class="form-control" [(ngModel)]="customerInfo.city" #city="ngModel" [required]="true">
          <div *ngIf="city.invalid && (city.dirty || city.touched)" class="errMsg">
            <div *ngIf="city.errors?.['required']">City is required.</div>
            <div *ngIf="city.errors?.['minlength']">City must be at least 3 characters.</div>
          </div>
          <br>
          <label>Province</label><br>
          <input type="text" id="province" name="province" class="form-control" [(ngModel)]="customerInfo.province" #province="ngModel" [required]="true">
          <div *ngIf="province.invalid && (province.dirty || province.touched)"class="errMsg">
            <div *ngIf="province.errors?.['required']">Province is required.</div>
            <div *ngIf="province.errors?.['minlength']">Name must be at least 2 characters.</div>
          </div>
          <br>
          <label>Postal Code</label><br>
          <input type="text" id="postalCode" name="postalCode" class="form-control" [(ngModel)]="customerInfo.postalCode" #postalCode="ngModel" [required]="true">
          <div *ngIf="postalCode.invalid && (postalCode.dirty || postalCode.touched)" class="errMsg">
            <div *ngIf="postalCode.errors?.['required']">Postal Code is required.</div>
            <div *ngIf="postalCode.errors?.['minlength']">Postal Code must be at least 6 characters.</div>
          </div>
          <br>
          <label>Country</label><br>
          <input type="text" id="country" name="country" class="form-control" [(ngModel)]="customerInfo.country" #country="ngModel" [required]="true">
          <div *ngIf="country.invalid && (country.dirty || country.touched)" class="errMsg">
            <div *ngIf="country.errors?.['required']">Country is required.</div>
            <div *ngIf="country.errors?.['minlength']">Country must be at least 3 characters.</div>
          </div>
          <br>
          <button class="f1-button" type="button" (click)="btnContinueToPayment_click(customerForm)">Continue to Payment</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="accordion-item" id="paymentForm" #accordion>
    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
        Shipping and Payment
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" >
      <div class="accordion-body">
        <h3>Please enter your card details</h3>
        <form class="f2" >
          <label>Name on card</label><br>
          <input type="text" id="cardName" name="postalCode" class="form-control" [required]="true">
          <br>
          <label>Card Number</label><br>
          <input type="text" id="cardNumber" name="postalCode" class="form-control" [required]="true">
          <br>
          <div class="row">
            <div class="col">
              <label >Expiration Date</label><br>
              <input type="month" class="form-control" [required]="true">
            </div>
            <div class="col">
              <label>Security Code</label><br>
              <input type="text" id="securityCode" name="postalCode" class="form-control" [required]="true">
            </div>
          </div>
          <br>
          <button class="f2-button" (click)="btnCheckout_click()">Place Order</button>
        </form>
      </div>
    </div>
  </div>
</div>
