input{
  box-shadow: black;
  border: black;
  box-shadow: 0 1px 4px 0;
  border-radius: 6px;
  width: 300px;
  height: 40px;
}
label{
  font-weight: bold;
  padding-top: 10px;
  font-size: large;
}
form{
  padding-right: 10px;
  margin-right: 10px;
}
.f2{
  padding-right: 10px;
  margin-right: 10px;
}
.f1-button{
  color: white;
  background-color: black;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 50px;
  width: 200px;
  height: 40px;
}
.f2-button{
  color: white;
  background-color: black;
  border-radius: 6px;
  margin-top: 10px;
  margin-left: 60px;
  width: 200px;
  height: 40px;
}
.errMsg{
  color: red;
}
