<div class="home">
<h2>Welcome to our crochet store!</h2>
<p>There are varieties of items to purchase. Browse through and satisfy your crocheted wants!</p>
<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[0])">
      <img *ngIf="products[0]?.imageSrc" [src]= products[0].imageSrc  class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[0]?.productName">{{products[0].productName}}</h5>
        <p class="card-text" *ngIf="products[0]?.price">CA${{products[0].price}}</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[1])">
      <img *ngIf="products[1]?.imageSrc" [src]= products[1].imageSrc class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[1]?.productName">{{products[1].productName}}</h5>
        <p class="card-text" *ngIf="products[1]?.price">CA${{products[1].price}}</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[2])">
      <img *ngIf="products[2]?.imageSrc" [src]= products[2].imageSrc class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[2]?.productName">{{products[2].productName}}</h5>
        <p class="card-text" *ngIf="products[2]?.price">CA${{products[2].price}}</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[3])">
      <img *ngIf="products[3]?.imageSrc" [src]= products[3].imageSrc class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[3]?.productName">{{products[3].productName}}</h5>
        <p class="card-text" *ngIf="products[3]?.price">CA${{products[3].price}}</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[4])">
      <img *ngIf="products[4]?.imageSrc" [src]= products[4].imageSrc class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[4]?.price">{{products[4].productName}}</h5>
        <p class="card-text" *ngIf="products[4]?.price">CA${{products[4].price}}</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card h-100" (click)="redirectToProduct(products[5])">
      <img *ngIf="products[5]?.imageSrc" [src]= products[5].imageSrc class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[5]?.productName">{{products[5].productName}}</h5>
        <p class="card-text" *ngIf="products[0]?.price">CA${{products[5].price}}</p>
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card h-100" (click)="redirectToProduct(products[6])">
      <img *ngIf="products[6]?.imageSrc" [src]= products[6].imageSrc class="card-img-top" alt="My image">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[6]?.productName">{{products[6].productName}}</h5>
        <p class="card-text" *ngIf="products[6]?.price">CA${{products[6].price}}</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100" (click)="redirectToProduct(products[7])">
      <img *ngIf="products[7]?.imageSrc" [src]= products[7].imageSrc class="card-img-top" alt="My image ">
      <div class="card-body">
        <h5 class="card-title" *ngIf="products[7]?.productName">{{products[7].productName}}</h5>
        <p class="card-text" *ngIf="products[7]?.price">CA${{products[7].price}}</p>
      </div>
    </div>
  </div>

</div>
</div>
