<div class="container">

  <div class="card card-header" style="margin-top: 50px;">
    <h2 style="text-align: center;"><img src="../../assets/img/cart.svg" width="50" height="50"> Shopping Cart</h2>
  </div>

  <div *ngIf="this.cart.length === 0; else showCart">
    <h2>Your cart is empty.</h2>
  </div>

  <ng-template #showCart>

    <div class="card-body">
      <ul class="list-group">
        <li class="list-group-item" *ngFor="let cartItem of cart">
          <img [src]="cartItem.imageSrc" [height]="200" [width]="150">
          <h3>{{cartItem.productName}}</h3>
          <h4>CA${{cartItem.price}}</h4>
          <h5>{{cartItem.size}}</h5>
          <span class="badge bg-secondary" style="float: right">x{{cartItem.quantity}}</span>
          <button class="btn btn-primary btn-sm me-3" (click)="btnUpdate_click(cartItem)">Update</button>
          <button class="btn btn-danger btn-sm me-3" (click)="btnDelete_click(cartItem)">Delete</button>

        </li>
      </ul>
    </div>

    <div class="card-footer" style="padding: 30px;">
      <button style="float: right" class="btn btn-primary btn-sm me-3" (click)="btnRedirectToCheckout_click()">Continue
        to Checkout
      </button>
      <h4>Total: CA${{getTotalAmount()}}</h4>

    </div>

  </ng-template>
</div>
