<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.ogidama.dandycrochet" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Dandy Crochet</name>
  <description>Final Project App</description>
  <author email="oogidama1477@conestogac.on.ca" href="https://conestogac.on.ca">
    Oluwanifemi Ogidama
  </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

  <icon src="icon.png"/>
  <splash src="splash.png"/>
</widget>

