<div class="container">
  <div class="card card-header" style="margin-top: 50px;">
    <h2 style="text-align: center;"> All Orders</h2>
  </div>



  <div class="card-body">
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let order of orders">
        <h2>Order Number: 00{{order.id}}</h2>
        <h3 >Shipping Address: {{order.shippingAddress}} </h3>
        <br>
        <h4>{{order.productName}}</h4>
      </li>
    </ul>
  </div>

  <div class="card-footer" style="padding: 30px;">
    <h5>Total: CA${{getTotalAmount()}}</h5>

  </div>
</div>
